# betting-doctor

./: .gitignore  README.md  admin.properties  build.gradle  client.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/admin/release/: output-metadata.json
app/client/release/: output-metadata.json
app/release/: output-metadata.json
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/twoplaytech/drbetting/admin/: App.kt  LoginActivity.kt  SplashActivity.kt
app/src/admin/res/drawable/: form_button_background.xml  ic_baseline_add_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_24.xml  ic_notifications.xml  login_button_disabled.xml  login_button_enabled.xml  login_button_selector.xml
app/src/admin/res/drawable-anydpi/: ic_error.xml
app/src/admin/res/layout/: activity_admin.xml  activity_betting_tip.xml  activity_login.xml  content_admin.xml  content_betting_tip.xml  content_login.xml  fragment_admin.xml  fragment_betting_tip.xml  fragment_login.xml  item_spinner.xml  item_status.xml  item_team.xml  view_chooser.xml  view_input.xml
app/src/admin/res/menu/: menu_admin.xml  menu_betting_tip.xml
app/src/admin/res/mipmap-anydpi-v26/: app_logo_admin_round.xml  ic_launcher_round.xml
app/src/admin/res/navigation/: nav_graph.xml  nav_graph_betting_tip.xml
app/src/admin/res/values/: app_logo_admin_background.xml  attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/admin/res/values-mk-rMK/: strings.xml
app/src/admin/res/values-w820dp/: dimens.xml
app/src/androidTest/java/com/twoplaytech/drbetting/: ExampleInstrumentedTest.kt
app/src/client/: AndroidManifest.xml
app/src/client/java/com/twoplaytech/drbetting/: App.kt  SplashActivity.kt
app/src/client/java/com/twoplaytech/drbetting/di/: NetworkModule.kt  NetworkModule1.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/client/java/com/twoplaytech/drbetting/ui/: AppInfoActivity.kt  FeedbackActivity.kt  MainActivity.kt  SplashActivity.kt  UserPreferencesActivity.kt
app/src/client/res/layout/: activity_app_info.xml  activity_feedback.xml  activity_main.xml  activity_settings.xml  activity_user_preferences.xml  content_feedback.xml  content_settings.xml  item_settings.xml
app/src/client/res/navigation/: mobile_navigation.xml
app/src/client/res/values/: strings.xml  themes.xml
app/src/client/res/xml/: root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoplaytech/drbetting/: App.kt  AppInfoActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/twoplaytech/drbetting/common/: FirestoreQueryLiveData.kt  ISettingsItem.kt  Mapify.kt  TextWatcher.kt
app/src/main/java/com/twoplaytech/drbetting/data/: AccessToken.kt  BettingTip.kt  BettingTip2.kt  BettingType.kt  Message.kt  Resource.kt  Result.kt  SettingsItem.kt  Sport.kt  Sport2.kt  Status.kt  Team.kt  TypeStatus.kt  TypeStatus2.kt  User.kt  UserInput.kt  UserRole.kt
app/src/main/java/com/twoplaytech/drbetting/di/: AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/twoplaytech/drbetting/glide/: BettingDoctorGlideApp.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/twoplaytech/drbetting/network/: ApiManager.kt  BettingDoctorAPI.kt  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: betting_info_background.xml  date_background.xml  gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_violet.xml  ic_about.xml  ic_admin.xml  ic_baseline_notifications_none_24.xml  ic_dashboard_black_24dp.xml  ic_disclaimer.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_login.xml  ic_logout.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_night_mode.xml  ic_no_data.xml  ic_notifications_black_24dp.xml  ic_outline_feedback_24.xml  ic_privacy.xml  ic_rate_us.xml  ic_save.xml  ic_terms.xml  ic_third_party.xml  progress_animation.xml  rounded_background.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/drawable-night/: ic_about.xml  ic_admin.xml  ic_baseline_notifications_none_24.xml  ic_disclaimer.xml  ic_night_mode.xml  ic_no_data.xml  ic_outline_feedback_24.xml  ic_privacy.xml  ic_rate_us.xml  ic_settings.xml  ic_terms.xml  ic_third_party.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: gradient_blue.xml  gradient_cyan.xml  gradient_green.xml  gradient_orange.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_settings.xml  content_settings.xml  dialog_disclaimer.xml  fragment_base.xml  fragment_child.xml  item_settings.xml  item_tip.xml  item_tip2.xml  tab_basketball.xml  tip_item.xml  view_betting_info.xml  view_loading.xml  view_no_data.xml  view_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  network_config.xml
app/src/sportsanalyst/: AndroidManifest.xml
app/src/sportsanalyst/res/drawable/: ic_baseline_calendar_today_24.xml
app/src/sportsanalyst/res/layout/: activity_ticket.xml  content_ticket.xml  fragment_ticket.xml
app/src/sportsanalyst/res/menu/: menu_ticket.xml
app/src/sportsanalyst/res/mipmap-anydpi-v26/: ic_launcher_analyst.xml
app/src/sportsanalyst/res/navigation/: nav_graph.xml
app/src/sportsanalyst/res/values/: ic_launcher_analyst_background.xml  strings.xml  themes.xml
app/src/test/java/com/twoplaytech/drbetting/: ExampleUnitTest.kt
(+332 files in other folders)
