// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.31"
  ext.hilt_version = '2.33-beta'
  ext.google_services_version = '4.3.5'
  ext.gradle_version = '4.1.2'
  ext.crashlytics_gradle_version = '2.5.1'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
ext{
  firebaseBomVersion = '26.6.0'
  glideVersion = '4.12.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}