// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.31"
  ext.hilt_version = '2.38.1'
  ext.google_services_version = '4.3.5'
  ext.gradle_version = '4.2.0'
  ext.crashlytics_gradle_version = '2.5.1'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.gms:google-services:$google_services_version"
    classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
ext{
  firebaseBomVersion = '26.8.0'
  glideVersion = '4.12.0'
  xCryptoVersion = '1.0.0-rc04'
  targetSdkVersion = 30
  minSdkVersion = 23
  buildToolsVersion = "30.0.3"
  majorVersion = 2//MAJOR version when you make incompatible API changes
  minorVersion = 0 //MINOR version when you add functionality in a backwards compatible manner
  patchVersion = 0 //PATCH version when you make backwards compatible bug fixes
  versionCodeNum = 2
  versionClassifier = null
  isSnapshot = false
  isAlpha = false
  isBeta = false
  alphaOrBetaVersion = 0
  materialDialogsVersion = '3.3.0'
  timberLoggerVersion = '4.7.1'
  caverockVersion = 'androidsvg-aar:1.4'
  retrofitVersion = '2.9.0'
  okHttpVersion = '4.9.0'
  gsonVersion = '2.8.7'
  localhost_ip = "192.168.100.4:8080"
  work_version = "2.6.0"
  jwtDecode_version="2.0.0"
  stethoVersion = "1.6.0"
  leakCanaryVersion = "leakcanary-android:2.7"
  threeTenAndroidBackportVersion = '1.3.1'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}