plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.twoplaytech.drbetting"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.navigation:navigation-fragment:2.3.3'
  implementation 'androidx.navigation:navigation-ui:2.3.3'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

  //region Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  //endregion

  //region Firebase
  implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'
  //endregion

  //region Glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
  //endregion

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}