<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_football"
    android:icon="@drawable/ic_football"
    android:title="Football" />

  <item
    android:id="@+id/navigation_basketball"
    android:icon="@drawable/ic_basketball"
    android:title="Basketball" />

  <item
    android:id="@+id/navigation_tennis"
    android:icon="@drawable/ic_tennis"
    android:title="Tennis" />
  <item
      android:id="@+id/navigation_handball"
      android:icon="@drawable/ic_handball"
      android:title="Handball" />
  <item
      android:id="@+id/navigation_volleyball"
      android:icon="@drawable/ic_volleyball"
      android:title="Volleyball" />
</menu>